<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
  }

  onLaunch() {
    console.log('asssssss')
    this.getUserInfo()
  }

  getUserInfo() {
    console.log('asdssssss')
    wepy.getUserInfo()
      .then((res) => {
        this.globalData.userInfo = res.userInfo
        console.log(res)
      })
  }
}
</script>
