<template>
  <view class="index-container">
    <list :items="listData"></list>
    <view class="to-my">
      <navigator url="/pages/my">æˆ‘çš„</navigator>
    </view>
    <view class="add-new">
      <navigator style="width: 100%; height: 100%;" url="/pages/my"></navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import List from '../components/listContent'

export default class Index extends wepy.page {
  config = {
    enablePullDownRefresh: true,
    backgroundTextStyle: 'dark',
    navigationBarTitleText: 'æ²™é›•'
  }
  components = {
    list: List
  }

  data = {
    listData: [
      {
        link: '/pages/my',
        promulgatorInfo: {
          avatar: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132',
          name: 'æˆ‘æ˜¯è°ðŸ¤” æˆ‘åœ¨å“ªðŸ¤” æˆ‘è¦å¹²å˜›'
        },
        contentInfo: {
          title: '',
          resourceList: [
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            },
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            },
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            }
          ]
        }
      }
    ]
  }

  onPullDownRefresh() {
    wepy.showNavigationBarLoading()
    setTimeout(() => {
      console.log('geted')
      wepy.stopPullDownRefresh()
      wepy.hideNavigationBarLoading()
      this.$apply()
    }, 3000)
  }

  methods = {
  }

  onLoad() {
  }
}
</script>

<style lang="less">
.index-container {
  .to-my {
    position: fixed;
    right: 10rpx;
    bottom: 40rpx;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    border-radius: 50%;
    background-color: #f60;
    color: #fff;
    font-size: 28rpx;
  }
  .add-new {
    position: fixed;
    left: 10rpx;
    bottom: 40rpx;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    border-radius: 50%;
    background-color: #00c0ff;
    &::before, &::after {
      content: "";
      display: block;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &::before {
      width: 40rpx;
      height: 4rpx;
    }
    &::after {
      width: 4rpx;
      height: 40rpx;
    }
  }
}
</style>
