<template>
  <view class="index-container">
    <list :items.sync="listData"></list>
    <cover-view class="to-my">
      <navigator url="/pages/my">æˆ‘çš„</navigator>
    </cover-view>
    <cover-view class="add-new">
      <navigator style="width: 100%; height: 100%;" url="/pages/my"></navigator>
    </cover-view>
  </view>
</template>

<script>
import wepy from 'wepy'
import List from '../components/listContent'

export default class Index extends wepy.page {
  config = {
    enablePullDownRefresh: true,
    backgroundTextStyle: 'dark',
    navigationBarTitleText: 'æ²™é›•'
  }
  components = {
    list: List
  }

  data = {
    listData: [
      {
        link: '/pages/my',
        promulgatorInfo: {
          avatar: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132',
          name: 'æˆ‘æ˜¯è°ðŸ¤” æˆ‘åœ¨å“ªðŸ¤” æˆ‘è¦å¹²å˜›'
        },
        contentInfo: {
          title: 'qweå•¥ç­”æ¡ˆå…¨æ–‡è¯·å¸ˆå‚…æˆ‘æ¬§æ–‡åŽå¸‚ \n é˜¿å¡æŠŠå®¶é‡Œçš„éƒ¨åˆ†å°†å…¨éƒ¨æœåŠ¡å°±åŽ»å–Šäºº  \næ–¹ä¾¿ä½ éª„å‚²ä¸æ˜¯è¦…é»„é£žé¸¿  \nä¸Šç­éƒ½åžƒåœ¾å•Šä¸ç¬¦åˆå…¨çƒé˜¿hiè¿ªæ¬§æ–‡åŒ–ä¸ºæ—¥æœ¬ä¸å¥½è¯´ä¸å®š å…¨éƒ¨æ”¾å¼ƒè€Œç»´æŠ¤äººå‘è´§å•¦ä¸æ˜¯ä½ å‘è´§æ–¹ç»´æŠ¤è½¯ä»¶å’Œå†œæ‘ç»“å©šå‰äºŒå’ŒçŽ¯å¢ƒè¿æ³•',
          resourceList: [
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            },
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            }
          ]
        }
      },
      {
        link: '/pages/my',
        promulgatorInfo: {
          avatar: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132',
          name: 'æˆ‘æ˜¯è°ðŸ¤” æˆ‘åœ¨å“ªðŸ¤” æˆ‘è¦å¹²å˜›'
        },
        contentInfo: {
          title: 'qweå•¥ç­”æ¡ˆå…¨æ–‡è¯·å¸ˆå‚…æˆ‘æ¬§æ–‡åŽå¸‚ \n é˜¿å¡æŠŠå®¶é‡Œçš„éƒ¨åˆ†å°†å…¨éƒ¨æœåŠ¡å°±åŽ»å–Šäºº  \næ–¹ä¾¿ä½ éª„å‚²ä¸æ˜¯è¦…é»„é£žé¸¿  \nä¸Šç­éƒ½åžƒåœ¾å•Šä¸ç¬¦åˆå…¨çƒé˜¿hiè¿ªæ¬§æ–‡åŒ–ä¸ºæ—¥æœ¬ä¸å¥½è¯´ä¸å®š å…¨éƒ¨æ”¾å¼ƒè€Œç»´æŠ¤äººå‘è´§å•¦ä¸æ˜¯ä½ å‘è´§æ–¹ç»´æŠ¤è½¯ä»¶å’Œå†œæ‘ç»“å©šå‰äºŒå’ŒçŽ¯å¢ƒè¿æ³•',
          resourceList: [
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            },
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            },
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            },
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            },
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            },
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            },
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            },
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            },
            {
              type: 'image',
              source: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132'
            }
          ]
        }
      },
      {
        link: '/pages/my',
        promulgatorInfo: {
          avatar: 'https://wx.qlogo.cn/mmopen/vi_32/6g3QlX6MAf1Y0kox7kmHBBwEiaIzrUhTtKbcxfTJcO9cPgttbEAzQfPtRjIzricz5khnicEOiaTy4uZiaY5SyqLBL0g/132',
          name: 'æˆ‘æ˜¯è°ðŸ¤” æˆ‘åœ¨å“ªðŸ¤” æˆ‘è¦å¹²å˜›'
        },
        contentInfo: {
          title: 'qweå•¥ç­”æ¡ˆå…¨æ–‡è¯·å¸ˆå‚…æˆ‘æ¬§æ–‡åŽå¸‚ \n é˜¿å¡æŠŠå®¶é‡Œçš„éƒ¨åˆ†å°†å…¨éƒ¨æœåŠ¡å°±åŽ»å–Šäºº  \næ–¹ä¾¿ä½ éª„å‚²ä¸æ˜¯è¦…é»„é£žé¸¿  \nä¸Šç­éƒ½åžƒåœ¾å•Šä¸ç¬¦åˆå…¨çƒé˜¿hiè¿ªæ¬§æ–‡åŒ–ä¸ºæ—¥æœ¬ä¸å¥½è¯´ä¸å®š å…¨éƒ¨æ”¾å¼ƒè€Œç»´æŠ¤äººå‘è´§å•¦ä¸æ˜¯ä½ å‘è´§æ–¹ç»´æŠ¤è½¯ä»¶å’Œå†œæ‘ç»“å©šå‰äºŒå’ŒçŽ¯å¢ƒè¿æ³•',
          resourceList: [
            {
              type: 'video',
              source: 'http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'
            }
          ]
        }
      }
    ]
  }

  onPullDownRefresh() {
    wepy.showNavigationBarLoading()
    setTimeout(() => {
      console.log('geted')
      wepy.stopPullDownRefresh()
      wepy.hideNavigationBarLoading()
      this.$apply()
    }, 3000)
  }

  methods = {
  }

  onLoad() {
  }
}
</script>

<style lang="less">
.index-container {
  .to-my {
    position: fixed;
    right: 10rpx;
    bottom: 40rpx;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    border-radius: 50%;
    background-color: #f60;
    color: #fff;
    font-size: 28rpx;
    z-index: 199;
  }
  .add-new {
    position: fixed;
    left: 10rpx;
    bottom: 40rpx;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    z-index: 199;
    border-radius: 50%;
    background-color: #00c0ff;
    &::before, &::after {
      content: "";
      display: block;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &::before {
      width: 40rpx;
      height: 4rpx;
    }
    &::after {
      width: 4rpx;
      height: 40rpx;
    }
  }
}
</style>
