<template>
  <view class="index-container">
    <text> 啊上单奥术大师大所奥术大师多</text>
    <view class="to-my">
      <text>我的</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import loginMixin from '../mixins/login'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '沙雕'
    }
    components = {
      toast: Toast
    }

    mixins = [loginMixin]

    data = {
    }

    methods = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
.index-container {
  .to-my {
    position: fixed;
    right: 10rpx;
    bottom: 40rpx;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    border-radius: 50%;
    background-color: #ccc;
    color: #fff;
    font-size: 24rpx;
  }
}
</style>
