<template>
  <view class="container">
    <text> 啊上单奥术大师大所奥术大师多</text>
    <open-data type="userAvatarUrl"></open-data>
    <open-data type="userNickName"></open-data>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import loginMixin from '../mixins/login'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '沙雕'
    }
    components = {
      toast: Toast
    }

    mixins = [loginMixin]

    data = {
    }

    methods = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  
</style>
