<template>
  <view class="login">
    <text>我的</text>
    <open-data type="userAvatarUrl"></open-data>
    <open-data type="userNickName"></open-data>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
      toast: Toast
    }

    data = {
    }

    onLoad() {
      console.log('my')
    }
  }
</script>

<style lang="less">
  
</style>
