<template>
  <view class="login">
    <text>我的</text>
    <view wx:if="{{globalData.userInfo}}">
      <open-data type="userAvatarUrl"></open-data>
      <open-data type="userNickName"></open-data>
    </view>
    <view wx:else>
      <button open-type="getUserInfo" bindgetuserinfo="bindUserInfo">点击获取微信授权</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
      toast: Toast
    }

    methods = {
      bindUserInfo(info) {
        console.log(info.detail.userInfo);
      }
    }

    data = {
    }

    onLoad() {
      console.log('my')
    }
  }
</script>

<style lang="less">
  
</style>
