<template>
  <view class="login">
    <text>我的</text>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
      toast: Toast
    }

    data = {
    }

    methods = {
      bindGetUserInfo(e) {
        console.log(this.$parent.globalData)
        console.log(e.detail.userInfo)
        this.$parent.globalData.userInfo = e.detail.userInfo
        this.$redirect('/pages/index')
      }
    }

    onLoad() {
      console.log('my')
    }
  }
</script>

<style lang="less">
  
</style>
