<template>
  <view class="login">
    <text>登录</text>
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }
    components = {
      toast: Toast
    }

    data = {
    }

    methods = {
      bindGetUserInfo(e) {
        console.log(this.$parent.globalData)
        console.log(e.detail.userInfo)
        this.$parent.globalData.userInfo = e.detail.userInfo
        this.$redirect('/pages/index')
      }
    }

    onLoad() {
      console.log('login')
    }
  }
</script>

<style lang="less">
  
</style>
