<template>
  <view class="list">
    <repeat for="{{list}}" index="index" item="item" key="index">{{item}}
      <navigator class="list-item" url="{{item.link}}">
        <listitem data="{{item}}"></listitem>
      </navigator>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy'
import listitem from './listitem'

export default class List extends wepy.component {
  components = {
    listitem
  }

  data = {
  }

  props = {
    list: []
  }

  methods = {
  }

  onLoad () {
  }
}
</script>
<style lang="less">
</style>
