<template>
  <view class="list-item">
    <view class="promulgator-info">
      <image src="{{detail.promulgatorInfo.avatar}}"></image>
      <text>{{detail.promulgatorInfo.name}}</text>
    </view>
    <view
      class="content"
    >
      <view>{{detail.contentInfo.title}}</view>
      <view class="content-list">
        <view
          class="content-item"
          wx:for="{{detail.contentInfo.resourceList}}"
        >
          <image wx:if="{{item.type === 'image'}}" src="{{item.source}}"></image>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class ListItem extends wepy.component {
    props = {
      detail: {
        type: Object,
        default: {}
      }
    }

    data = {
    }

    methods = {
    }

    onLoad() {
      console.log(this.detail, 'asdsssqweqeqwe12312')
    }
  }
</script>
<style lang="less">
.list-item {
  padding: 10rpx;
  margin: 10rpx 0;
  background-color: #fff;
  .promulgator-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
    font-size: 24rpx;
    &>image {
      width: 60rpx;
      height: 60rpx;
      border-radius: 50%;
    }
  }
}
</style>
